PORT = 8000
# DB_URL = "mongodb+srv://sabrina:half-blood@cluster0.o0z9odu.mongodb.net/"
# DB_URL = "mongodb+srv://sabrina:half-blood@cluster0.jhzetqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL = "mongodb+srv://sabrina:admin@diplomka222.xchvwqp.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= ermfrop2wl45yFujhgfEJMdbsflgpslcsdlI
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465  
SMPT_PASSWORD =  wjnd tfgz ndwx ohpe
SMPT_MAIL = diplomka2222@gmail.com
    
